<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="525.0" prefWidth="432.0" spacing="20.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zogirdex.weather_calendar.controller.EventController">
    <children>
      <HBox alignment="CENTER" prefHeight="36.0" prefWidth="392.0">
         <children>
            <Label text="Wybrane spotkanie" />
         </children>
      </HBox>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <HBox maxHeight="-Infinity" prefHeight="29.0" prefWidth="392.0" spacing="15.0" VBox.vgrow="NEVER">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="80.0" text="Nazwa:" />
                  <Label fx:id="labelEventName" text="labelEventName" />
               </children>
            </HBox>
            <HBox maxHeight="-Infinity" prefHeight="29.0" prefWidth="392.0" spacing="15.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="80.0" text="Lokalizacja:" />
                  <Label fx:id="labelLocation" text="labelLocation" />
               </children>
            </HBox>
            <HBox prefHeight="164.0" prefWidth="392.0" spacing="15.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="80.0" text="Opis:" />
                  <Label fx:id="labelEventDesc" text="labelEventDesc" />
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox alignment="CENTER" prefHeight="36.0" prefWidth="392.0">
         <children>
            <Label text="Edycja spotkania" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" prefHeight="25.0" prefWidth="200.0" spacing="15.0">
         <children>
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="148.0" text="Wpisz nazwę:" />
            <TextField fx:id="textFieldEventName" prefHeight="25.0" prefWidth="303.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" prefHeight="25.0" prefWidth="200.0" spacing="15.0">
         <children>
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="112.0" text="Wybierz lokalizację:" />
            <ComboBox fx:id="comboBoxLocation" prefHeight="25.0" prefWidth="265.0" />
         </children>
      </HBox>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label text="Wpisz opis:" />
            <TextArea fx:id="textAreaEventDesc" prefHeight="217.0" prefWidth="455.0" />
         </children>
      </VBox>
      <Button fx:id="buttonSave" mnemonicParsing="false" onAction="#saveData" prefHeight="38.0" prefWidth="228.0" text="Zapisz" />
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
